# wechat

./: pom.xml  web.xml
src/main/filters/: filter-dev.properties  filter-test.properties
src/main/java/com/linju/framework/constant/: AccessTokenKey.java  BaseKey.java  ErrorCode.java  MessageType.java
src/main/java/com/linju/framework/controller/: ErrorController.java  HomeController.java  LoginController.java  MessageReceiveController.java  PublicNoManagerController.java
src/main/java/com/linju/framework/core/crypto/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WechatEncryptType.java  XMLParse.java  package-info.java
src/main/java/com/linju/framework/criteria/: AccountCriteria.java  PagerCriteria.java  WechatConfigCriteria.java
src/main/java/com/linju/framework/exception/: AccessTokenNotFoundException.java
src/main/java/com/linju/framework/mapper/: AccountMapper.java  WechatConfigMapper.java  WechatDemoMapper.java
src/main/java/com/linju/framework/model/: AccessToken.java  Account.java  Authentication.java  BaseDomain.java  BaseModel.java  ResultModel.java  WechatConfig.java  WechatDemo.java
src/main/java/com/linju/framework/model/menu/: Button.java  ButtonBuilder.java  EventButton.java  ViewButton.java  package-info.java
src/main/java/com/linju/framework/pager/: Constant.java  Dialect.java  MSUtils.java  Page.java  PageInfo.java  PageInterceptor.java  PageUtil.java  Pager.java  SqlUtil.java
src/main/java/com/linju/framework/pager/parser/: Parser.java  SqlParser.java  SqlServer.java
src/main/java/com/linju/framework/pager/parser/impl/: AbstractParser.java  MysqlParser.java
src/main/java/com/linju/framework/pager/sqlsource/: PageDynamicSqlSource.java  PageProviderSqlSource.java
src/main/java/com/linju/framework/service/: AccessTokenService.java  AccountService.java  HttpResultBuilder.java  HttpService.java  JsonDataParser.java  Message.java  MessageBuilder.java  MessageCryptoService.java  MessageProcessor.java  MessageProcessorResolver.java  Result.java  ResultBuilder.java  SignatureValidator.java  WechatConfigService.java
src/main/java/com/linju/framework/service/impl/: AccountServiceImpl.java  DefaultAccessTokenService.java  DefaultHttpResultBuilder.java  DefaultHttpService.java  DefaultMessageBuilder.java  DefaultMessageCryptoService.java  DefaultMessageProcessResolver.java  DefaultResultBuilder.java  DefaultSignatureValidator.java  WechatConfigServiceImpl.java
src/main/java/com/linju/framework/service/menu/: DefaultMenuService.java  MenuService.java
src/main/java/com/linju/framework/service/message/: AbstractMessage.java  ImageTextMessage.java  SubscribeEvent.java  SubscribeEventProcessor.java  TextMessage.java  TextMessageProcessor.java  VelocityTemplateMessageProcessor.java
src/main/java/com/linju/framework/utils/: DigestUtil.java  MessageUtil.java  StringUtil.java  WechatAPIHelper.java  XmlUtil.java
src/main/java/com/linju/framework/validator/: AuthenticationValidator.java
src/main/resources/: applicationContext-shiro.xml  applicationContext-wechat.xml  applicationContext.xml  log4j.properties  servlet-dispatcher.xml  velocity.properties
src/main/resources/mapper/: account_mapper.xml  wechat_config_mapper.xml  wechat_demo_mapper.xml
src/main/resources/mybatis-generator/: config.properties  config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/js/: knockout-2.2.0.js
src/main/webapp/WEB-INF/views/layout/: layout.vm  login.vm
src/main/webapp/WEB-INF/views/screen/: 404.vm  500.vm  home.vm  login.vm
src/main/webapp/WEB-INF/views/screen/contain/: footer.vm  menu.vm  top-nav.vm
src/main/webapp/WEB-INF/views/screen/public-no-manage/: edit.vm  list.vm
src/main/webapp/WEB-INF/views/template/: image-text.vm  text.vm
src/test/java/com/linju/framework/: JavaEncoding.java  Shift.java
