# log4j
log.level=ERROR
log.encoding=UTF-8

# data source
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.55.98.186:3306/web-framework?characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/webchat-app?characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=linju@123456
jdbc.password=123456
jdbc.maxActive=20
jdbc.maxWait=5000
jdbc.maxIdle=1

# sqlSessionFactory
sqlSessionFactory.mapperLocations=classpath*:mapper/*_mapper.xml
sqlSessionFactory.typeAliasesPackage=com.linju.framework.model

# mybatis
mapperScannerConfigurer.basePackage=com.linju.framework.mapper

# web
web.encoding=UTF-8
web.forceEncoding=true

# server resolver
server.staticUrlPrefix=http://localhost:9009/webchat/
server.uploadUrlPrefix=http://localhost:9009/webchat/upload/
server.appUrlPrefix=http://localhost:9009/webchat/

# file upload
file.savePath=D:/temp
file.extensionPath=/qrCode
file.maxSize=5400000

# wechat
wechat.appId=wx45635a33ee8ed9c3
wechat.appSecret=df58581097388de3f0f82445628f7da4
wechat.url=${app.urlPrefix}/receive
wechat.token=382uyhjfjd838329k82uyhjfjd838329
wechat.encodingAesKey=8KLrr4yCjkzNLJ2h0wpV1uKlNnKT2PD3PWdY53Ozg0Z
wechat.encodingType=1