# log4j
log.level=DEBUG
log.encoding=UTF-8

# data source
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.55.98.186:3306/web-framework?characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/wechat-app?characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=linju@123456
jdbc.password=123456
jdbc.maxActive=20
jdbc.maxWait=5000
jdbc.maxIdle=1

# sqlSessionFactory
sqlSessionFactory.mapperLocations=classpath*:mapper/*.xml
sqlSessionFactory.typeAliasesPackage=com.linju.framework.model

# mybatis
mapperScannerConfigurer.basePackage=com.linju.framework.mapper

# web
web.encoding=UTF-8
web.forceEncoding=true

# server resolver
app.urlPrefix=http://localhost:9009/webchat/
staticResource.urlPrefx=http://localhost:9009/webchat/upload/
upload.urlPrefix=http://localhost:9009/webchat/

# file upload
file.savePath=D:/temp
file.extensionPath=/qrCode
file.maxSize=5400000

# wechat
wechat.appId=wx9b0f77d1d12c7aff
wechat.appSecret=1025860c8044f744345a0d20bd60e983
wechat.url=${app.urlPrefix}/receive
wechat.token=54d8d77eb16cd3db7df6ec8d
wechat.encodingAESKey=dXi0QQQwo1jH6D1km4Awbjlyhg4BdhYgK5kVsJSuHaW
wechat.encodingType=1

# wechat accessToken
accessToken.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}
accessToken.autoRefresh=true
accessToken.refreshPeriod=5400