# 数据库驱动jar路径
driver.class.path=E:\\temp\repo\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35.jar

# 数据库连接参数
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.55.98.186:3306/web-framework?characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/wechat-app?characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=linju@123456
jdbc.password=123456

# 包路径
model.package=com.linju.framework.model
mapper.package=com.linju.framework.mapper
xml.mapper.package=mapper

# 基础路径
class.target.project=src/main/java
config.target.project=src/resources